version: 0.2
phases:
  install:
    runtime-versions:
        nodejs: 10
  build:
    commands:
      # - npm install time
      #- export BUCKET=aws-lambda-dynamodb
      #- sh -c "$(curl -fsSL https://raw.githubusercontent.com/Linuxbrew/install/master/install.sh)"
      #- test -d ~/.linuxbrew && eval $(~/.linuxbrew/bin/brew shellenv)
      #- test -d /home/linuxbrew/.linuxbrew && eval $(/home/linuxbrew/.linuxbrew/bin/brew shellenv)
      #- test -r ~/.bash_profile && echo "eval \$($(brew --prefix)/bin/brew shellenv)" >>~/.bash_profile
      #- echo "eval \$($(brew --prefix)/bin/brew shellenv)" >>~/.profile
      #- brew tap aws/tap
      #- brew install aws-sam-cli
      #- sam package
      #- sam deploy
      # - aws cloudformation package --template-file template.yaml --s3-bucket $BUCKET --output-template-file outputtemplate.yaml
artifacts:
  type: zip
  files:
    - template.yaml
    - outputtemplate.yaml

#version: 0.2

#phases:
#  pre_build:
#    commands:
#      - npm install --no-progress --silent
#  build:
#    commands:
#      #- npm run-script lint
#      #- npm run test